<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="REFRESH" content="90" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/tomasx.ico">
    <link rel="stylesheet" href="css/dorDePensar.css">

<title>Dor de Pensar</title>
<!--<title>Poemário by Rui Torres e Nuno Ferreira</title>-->

<script src="libraries/p5.min.js"></script>
<script src="libraries/p5.sound.min.js"></script>
<script src="libraries/quicksettings.js"></script>
<script src="libraries/p5.gui.js"></script>    
<script type="text/javascript" src="libraries/jquery-latest.min.js"></script>      
<script type="text/javascript" src="libraries/Poemario.js"></script>
<script src="sketchs/dorDePensar.js"></script>
</head>
  
  <body class="textFormat" id="body" onload="pmr.txt_start();">
    <video width="600" height="600" class="videoPosition" controls autoplay loop>
      <source src="media/gato.mp4" type="video/mp4">     
    </video> 
    <button id="quit" onClick="location.href='generatePoetry.html'" class="nextButton generateButtons button5">Voltar</button>
  </body>
 
</html>